<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>PMTracking</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini text-sm">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li> -->
    </ul>

    <!-- SEARCH FORM -->
    <!-- <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown show">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Jorge Cuevas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item text-black" href="#">Cambiar password</a>
          <a class="dropdown-item" href="index.html">Salir</a>
        </div>
      </li>
        </ul>
      </li>
      
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="PMTracking Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">PMTracking</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <!-- <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div> -->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <i class="nav-icon fas fa-user-friends"></i>
              <p>Clientes</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Proyectos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="milestones.html" class="nav-link active">
              <i class="nav-icon fas fa-flag"></i>
              <p>Hitos</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Hitos</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Hitos</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><i class="fas fa-search"></i> Buscador Hitos</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i></button>
                </div>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              
                <div class="card-body">
                  <form class="form-horizontal">
                  <div class="row">
                    <div class="form-group col-sm-4">
                      <label for="inputEmail3" class="col-form-label">CRM</label>
                        <input type="number" class="form-control form-control-sm" id="inputEmail3" placeholder="Nro. CRM">
                    </div>
                    <div class="form-group col-sm-4">
                      <label for="inputEmail3" class="col-form-label">Cliente</label>
                      <select class="form-control form-control-sm select2" style="width: 100%;">
                        <option selected>Seleccione...</option>
                        <option>IBM</option>
                        <option>Clinica Alemana</option>
                        <option>Finning</option>
                        <option>Enel</option>
                        <option>Hites</option>
                        <option>PPU Legal</option>
                        <option>Cambiaso</option>
                        <option>Equifax</option>
                        <option>Aguas Andinas</option>
                        <option>Camara Chilena</option>
                        <option>Caja Los Heroes</option>
                        <option>TMLUC</option>
                        <option>Enap</option>
                        <option>Nissan</option>
                        <option>Wood</option>
                      </select>
                    </div>
                    <div class="form-group col-sm-4">
                      <label for="inputEmail3" class="col-form-label">Nombre</label>
                      <input type="text" class="form-control  form-control-sm" id="inputEmail3" placeholder="Nombre Proyecto">
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-sm-4">
                      <label for="inputEmail3" class="col-form-label">Jefe de Proyecto</label>
                      <select class="form-control form-control-sm">
                        <option>Seleccione...</option>
                        <option>Christian Flores</option>
                        <option>Fabiola Davila</option>
                        <option>Francisco Urrutia</option>
                        <option>Mario Casteletti</option>
                        <option>Pedro Pozo</option>
                        <option>Oscar Tapia</option>
                        <option>Jorge Cuevas</option>
                      </select>
                    </div>
                    <div class="form-group col-sm-4">
                      <label for="inputEmail3" class="col-form-label">Estado</label>
                      <select class="form-control form-control-sm">
                        <option>Seleccione...</option>
                        <option>Pendiente</option>
                        <option>Condicional</option>
                        <option>Seguro</option>
                        <option>Facturado</option>
                      </select>
                    </div>
                    <div class="form-group col-sm-4">
                      <label for="inputEmail3" class="col-form-label">Producto</label>
                      <select class="form-control form-control-sm">
                        <option>Seleccione...</option>
                        <option>AzurianDTE</option>
                        <option>Azurian Recepcion</option>
                        <option>LCE</option>
                        <option>Canales</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-primary btn-sm">Buscar</button>
                      <button type="reset" class="btn btn-default btn-sm">Cancelar</button>
                    </div>
                  </div>
                </form>
                </div>
                <!-- /.card-body -->              
            </div>

            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12">
                    <table class="table">
                      <thead class="bg-primary">
                        <tr>
                          <th>Area</th>
                          <th>CRM</th>
                          <th>Descripcion</th>
                          <th>Cuota</th>
                          <th>Monto UF</th>
                          <th>Estado</th>
                          <th>Dependencia</th>
                          <th>Observación</th>
                          <th>Fecha Actualización</th>
                          <th style="width: 100px;">Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>DTE</td>
                          <td><a href="#" rel="tooltip" data-html="true" data-original-title="<b>Implementación Factura Electrónica</b></br>Jorge Cuevas">15555</a></td>
                          <td>Entrega diseño</td>
                          <td>1 de 5</td>
                          <td>200</td>
                          <td><span class="badge bg-success">Facturado</span></td>
                          <td>Proyecto</td>
                          <td>Cliente dio ok a documento de diseño</td>
                          <td>21-04-2020</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm" data-toggle="modal" rel="tooltip" data-target="#modal-xl" data-original-title="Ver"><i class="fas fa-info-circle"></i></a>
                            <a href="#" class="btn btn-default btn-sm" rel="tooltip" data-original-title="Editar"><i class="far fa-edit"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>DTE</td>
                          <td><a href="#" rel="tooltip" data-html="true" data-original-title="<b>Implementación Factura Electrónica</b></br>Jorge Cuevas">15555</a></td>
                          <td>Entrega desarrollos</td>
                          <td>2 de 5</td>
                          <td>200</td>
                          <td><span class="badge bg-warning">Condicional</span></td>
                          <td>Desarrollo</td>
                          <td>Pendiente entrega ticket PD-440</td>
                          <td>05-05-2020</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm" data-toggle="modal" rel="tooltip" data-target="#modal-xl" data-original-title="Ver"><i class="fas fa-info-circle"></i></a>
                            <a href="#" class="btn btn-default btn-sm" rel="tooltip" data-original-title="Editar"><i class="far fa-edit"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>DTE</td>
                          <td><a href="#" rel="tooltip" data-html="true" data-original-title="<b>Implementación Factura Electrónica</b></br>Jorge Cuevas">15555</a></td>
                          <td>Aceptacion pruebas</td>
                          <td>3 de 5</td>
                          <td>200</td>
                          <td><span class="badge bg-primary">Pendiente</span></td>
                          <td>N/A</td>
                          <td>--</td>
                          <td>--</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm" data-toggle="modal" rel="tooltip" data-target="#modal-xl" data-original-title="Ver"><i class="fas fa-info-circle"></i></a>
                            <a href="#" class="btn btn-default btn-sm" rel="tooltip" data-original-title="Editar"><i class="far fa-edit"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>DTE</td>
                          <td><a href="#" rel="tooltip" data-html="true" data-original-title="<b>Implementación Factura Electrónica</b></br>Jorge Cuevas">15555</a></td>
                          <td>Paso a producción</td>
                          <td>4 de 5</td>
                          <td>200</td>
                          <td><span class="badge bg-primary">Pendiente</span></td>
                          <td>N/A</td>
                          <td>--</td>
                          <td>--</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm" data-toggle="modal" rel="tooltip" data-target="#modal-xl" data-original-title="Ver"><i class="fas fa-info-circle"></i></a>
                            <a href="#" class="btn btn-default btn-sm" rel="tooltip" data-original-title="Editar"><i class="far fa-edit"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>DTE</td>
                          <td><a href="#" rel="tooltip" data-html="true" data-original-title="<b>Implementación Factura Electrónica</b></br>Jorge Cuevas">15555</a></td>
                          <td>1er mes inicio operación</td>
                          <td>5 de 5</td>
                          <td>200</td>
                          <td><span class="badge bg-primary">Pendiente</span></td>
                          <td>N/A</td>
                          <td>--</td>
                          <td>--</td>
                          <td>
                            <a href="#" class="btn btn-default btn-sm" data-toggle="modal" rel="tooltip" data-target="#modal-xl" data-original-title="Ver"><i class="fas fa-info-circle"></i></a>
                            <a href="#" class="btn btn-default btn-sm" rel="tooltip" data-original-title="Editar"><i class="far fa-edit"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <!-- <div class="float-right d-none d-sm-inline">
      Anything you want
    </div> -->
    <!-- Default to the left -->
    <strong>Copyright &copy; 2020 <a href="#">PMTracking</a>.</strong> Todos los derechos reservados.
  </footer>
  <div id="sidebar-overlay"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- page script -->
<script>
  $(document).ready(function(){
    $('[rel="tooltip"]').tooltip({trigger: "hover"});
  });
  $(function () {
    /* $('#example1').dataTable( {
      "language": {
          "url": "plugins/datatables/i18n/Spanish.json"
      }
    } ); */
    $("#example1").DataTable({
      "language": {
        "sLengthMenu":     "Mostrar _MENU_ registros",
                "sZeroRecords":    "No se encontraron resultados",
                "sEmptyTable":     "Ningún dato disponible en esta tabla =(",
                "sInfo":           "Del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":    "",
                "sSearch":         "Buscar:",
                "sUrl":            "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":     "Último",
                    "sNext":     "Siguiente",
                    "sPrevious": "Anterior"
                }
        },
      "responsive": true,
      "autoWidth": false,
      "searching": false,
      "ordering": false,
      "lengthMenu": [5, 10, 20, 50, 100],
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
